"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты 
вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""
n = int(input("Введите кол-во монет -> "))
row = (input("Введите положение монет на столе. Введите 1 если монета гербов вверх или 0 если монета гербов вниз расположена -> "))

min_up=0
min_down=0
i=0
while(i<n):
    if(row[i] == "1"):
        min_up= min_up + 1
    elif(row[i]=="0"):
        min_down+=1
    i+=1

if(min_down == 0 or min_up==0):
    print("Все монеты расположены одинаково")
else:
    if(min_down>min_up):
        print(f"Необходимо перевернуть {min_up} монет")
    elif(min_down<min_up):
        print(f"Необходимо перевернуть {min_down} монет")
    else:
        print(f"Необходимо перевернуть {min_down} монет")

print(row[1], min_down, min_up)
