"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
"""
s = int(input("Введите сумму -> "))
p = int(input("Введите произведение -> "))
x = 0
y = 0


status = True

while status:
    y+=1
    first_side = s-y
    second_side = p/y
    if(first_side == second_side):
        x = s-y
        print(x, y)
        status = False






"""
s = int(input("Введите сумму -> "))
p = int(input("Введите произведение -> "))

x + y = S      x = S-y
x*y = P        x = p/y

s-y=p/y

ys-y**2=p

y**2-ys+p=0


D = s**2-4*p
y1 = (-(-s)+D**0.5)/2
y2 = (-(-s)-D**0.5)/2
print(y1)
print(y2)
"""